<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            background-color: black;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;

            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        .center {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
            gap: 20px;
        }
    </style>
    <title>Skibidihub - 404</title>
</head>
<body>
    <div class="center">
        <p>The content you are trying to access on the site "skibidihub" is not available on the site "skibidihub"</p>
        <img src="./../assets/404.png" width="500px">
    </div>
</body>
</html>